*{
    margin: 0;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Estilo Menú*/
header{
    width: 100%;
    background: orange;
    display: grid;
    grid-template-rows: 1;

    z-index: 999;
    position: fixed;
}

div.sub-header{
    display: grid;
    grid-template-columns: 70% 30%;

    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}

header img{
    width: 30px;
    height: 30px;
}

#btn-menu{
    display: none;
}

header label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-left: 1px solid white;
}

header label:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu li{
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.menu li:hover{
    background: rgba(0,0,0,0.3);
}

.menu li a.presente{
    text-decoration: 2px underline;
}

div.título1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-align: left;

    padding: 12px;
}

@media (max-width:768px) {

    div.sub-header{
    width: 100%;

    display: grid;
    grid-template-columns: 15% 85%;
    }

    header label {
        display: block;
    }

    .menu{
        position: absolute;
        background: orange;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li{
        border-top: 1px solid white;
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    }
}

/*Finaliza Estilo Menú*/

/*Inicia portada*/
.portada{
    padding-top: 25px;
}

.bloque.parallax{
    height: 600px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bloque h1{
    text-align: center;
    margin: 0;
    font-size: 70px;
    line-height: 600px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.parallax.image1{
    background-image: url(IMG/1Portada.jpg);
}

.contenido-total{
    max-width: 920px;
    margin: 0 auto;
}

/*Finaliza portada*/


/*Inicia sección1*/

/*Carrusel*/

#carrusel{
    height: 300px;
    overflow: hidden;
    margin-top: 60px;
}

.itemCarrusel{
    height: 300px;
    position: relative;
}

.flechasCarrusel{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flechasCarrusel i{
    padding: 20px;
}

.tarjetaCarrusel{
    height: 100%;
    padding-right: 45px;
    padding-left: 45px;
}

.contenedor-caja{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.caja{
    border: 3px solid orange;
    border-radius: 8px;
    margin-right: 20px;
}

#carrusel a{
    text-decoration: none;
}

#carrusel i{
    color: black;
}

/*Finaliza sección1*/

/*INICIA CONTENIDO TOTAL*/


/*FINALIZA CONTENIDO TOTAL*/

/*INICIA FOOTER*/

footer{
    display: block;
    justify-content: center;
    text-align: center;

    margin-top: 40px;
    margin-bottom: 40px;
}
.social a img{
    width: 40px;
    margin: 5px;
}

.contenedor{
    margin-top: 15px;
}

/*FINALIZA FOOTER*/


/*DISEÑO RESPONSIVE*/

@media (max-width:768px){
    
    .portada h1{
        font-size: 40px;
        text-align: center;
    }
}