*{
    margin: 0;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-rows: 53px;
}

/*Estilo Menú*/
header{
    width: 100%;
    background: orange;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;

    z-index: 999;
    position: fixed;
}

div.sub-header{
    display: grid;
    grid-template-columns: 70% 30%;

    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}

header img{
    width: 30px;
    height: 30px;
}

#btn-menu{
    display: none;
}

header label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-left: 1px solid white;
}

header label:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu li{
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.menu li:hover{
    background: rgba(0,0,0,0.3);
}

.menu li a.presente{
    text-decoration: 2px underline;
}

div.título1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-align: left;
    font-size: 20px;

    padding: 12px;
}

@media (max-width:768px) {

    div.sub-header{
    width: 100%;

    display: grid;
    grid-template-columns: 15% 85%;
    }

    header label {
        display: block;
    }

    .menu{
        position: absolute;
        background: orange;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li{
        border-top: 1px solid white;
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    }
}

/*Finaliza Estilo Menú*/

/*Inicia Contenido*/

.contenido{
    position: relative;
    grid-row-start: 2;
    grid-row-end: 3;
}

.letras{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    color: white;
    margin: auto;
    position: relative;
    z-index: 2;
    height: 580px;
}

.letras h1{
    color: orange;
    font-size: 60px;
    margin-bottom: 30px;
    text-align: center;
}

.letras p{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.letras a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    background: orange;
    padding: 15px;
    border-radius: 8px;
}

.letras a:hover{
    background: white;
    color: orange;
    text-decoration:underline;
}

.sub-letras{
    background-color: rgba(0, 0, 0, .5);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 30px;
}



video{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    object-fit: cover;
}

.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    mix-blend-mode: overlay;
}

/*Finaliza Contenido*/


/*Diseño Responsive para tablets*/

@media screen and (min-width:769px) and (max-width: 865px) {
    div.sub-header{
        display: grid;
        grid-template-columns: 70% 30%;
    
        width: 100%;
        max-width: 800px;
        margin: 0;
    }

    .letras{
        max-height: 800px;
    }
}